# programs under tmux have access to osx services (e.g. clipboard)
set-option -g default-command "reattach-to-user-namespace -l zsh"

# use reattach-to-user-namespace to yank to osx clipboard
unbind -t vi-copy y
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
