# prefix key
unbind C-b
set -g prefix C-a

# split (vim-like)
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# pane movement
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# resize (-r means you can repeat the command so C-a ++++ will resize up four times)
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2
bind -r > resize-pane -R 2
bind -r < resize-pane -L 2

# quick movement between last windows
bind a last-window

# status bars
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# auto-rename
set -g automatic-rename

# vim motion keys in copy mode
set-window-option -g mode-keys vi

# vim select/yank
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# 256 color term
set -g default-terminal "screen-256color"
set-option -g default-shell "/bin/zsh"
set-option -g default-command "reattach-to-user-namespace -l zsh"

if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"
