# This tmux statusbar config was created by tmuxline.vim
# on Thu, 22 Mar 2018

set -g status "on"
set -g status-justify "centre"
set -g status-style bg=colour234,none
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-left "#[fg=colour234,bg=colour71] #S #[fg=colour71,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour236] %R #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour236] #(whoami) #[fg=colour71,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour71] #H "
setw -g window-status-activity-style fg=colour71,bg=colour234,none
setw -g window-status-separator ""
setw -g window-status-style fg=colour209,bg=colour234,none
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour236] #I  #W #F #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
set -g message-style fg=colour253,bg=colour236
set -g message-command-style fg=colour253,bg=colour236
set -g pane-active-border-style fg=colour71
set -g pane-border-style fg=colour236
