set nocompatible		" incompatibile with legacy vi
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'
Plugin 'tpope/vim-sensible'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'edkolev/tmuxline.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'tomtom/tcomment_vim'

" themes
Plugin 'baskerville/bubblegum'
Plugin 'philananin/seastone.vim'
Plugin 'gerw/vim-HiLinkTrace'

" javascript
Plugin 'pangloss/vim-javascript'
Plugin 'JSON.vim'
Plugin 'moll/vim-node'

" scala
Plugin 'derekwyatt/vim-scala'

" python
Plugin 'davidhalter/jedi-vim'
Plugin 'klen/python-mode'

